#app {
    background: #fff;
}

.main {
    padding-top: 73px;
}

/* About Start */

.about .header {
    width: 100%;
    background: url('../../website/images/static/bg2.jpg') center center fixed;
    background-size: cover;
    height: 250px;
    position: relative;
}

.about .header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.432);
}

.about .header h2 {
    font-size: 40px;
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 10px;
    margin-bottom: 0px;
    font-weight: 900;
}

.about .header h5 {
    color: #FFF;
    margin-bottom: 20px;
    margin-top: 5px;
}

.about .team-members {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .team-members .card {
    margin-bottom: 30px;
    border: 1px solid #000;
}

.about .team-members .card .card-body {
    background: #dfdfdf;
}

.about .team-members .card .card-body h5 {
    text-transform: capitalize;
    font-weight: bold;
    color: #d5009d;
}

.about .team-members .card .card-body p {
    margin-bottom: 0;
}

/* About End */

.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.flex-column {
    -ms-flex-direction: column !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    flex-direction: column !important;
}